<html>
<head>
<style>
body {
    font-family: sans-serif;
}
header{color: gold;
font-size: 98px;
text-decoration:none;
margin: 34px;}
nav{text-decoration: none;}
main a{text-decoration: none;
color: limegreen;}
header a{color: rgb(221, 21, 21);}
h1 i{color: darkorchid;}
header{background-color: seagreen;
padding: 34px
px;}header img{
border: 43px solid steelblue}
 .icon{border: 45px solid tomato;
width:345px;
height: 120px;}
header a{text-decoration: none;}
header a{border: 12px solid orange;
border-radius: 12px;
height: 1px;
width: 12px;}
footer{border: 34px solid springgreen;
background-color: forestgreen;}
main{background-color: yellow;
}
main img{border: 3px solid floralwhite;
border-radius: 12px;
background-color: blue;}
footer a{border: 2px solid rgb(37, 150, 65) ;}h2 p{border: 3px solid green;}
main h2{border: 34px solid rebeccapurple;
border-radius: 45px;
background-color: yellowgreen;}
main p{color: orangered;}
.oi{border:  32px solid turquoise;
border-radius: 11px;
background-color: chartreuse;
height: 23px;}
.op{border: 21px solid fuchsia;
border-radius: 43px;
background-color: firebrick;}
footer p{color:rgb(216, 64, 25);}
</style>
</head>
    <body>
        <header>
            <img class="icon" id ="logo" src="https://mars.algoritmika.org/uploads/2020/12/logo_0_1607675596.svg" height="40px"/>
            <b>Внимание! Сезонные скидки 40% </b><a href="#discount">Подробнее</a>
        </header>
        <main>
            <nav>
                <a href="#price">Продукция</a>
                <a href="#delivery">Как купить?</a>
                <a href="#wholesale">Оптом</a>
                <a href="#about us">О компании</a>
            </nav>
            <h1><i>Fantastic Party</i></h1>
            <img src="https://mars.algoritmika.org/uploads/2020/12/fireworks-2731725_1920_0_1607673819.jpg" width="850px"/>
            <h2 id="price">Наши фейерверки</h2>
            <p>
                <p><img src="https://mars.algoritmika.org/uploads/2020/12/%D1%85%D0%BB%D0%BE%D0%BF%D1%83%D1%88%D0%BA%D0%B0_0_1607673818.svg" width="70px"/><br/>Хлопушки</p>
                <p><img src="https://mars.algoritmika.org/uploads/2020/12/%D0%BF%D0%B5%D1%82%D0%B0%D1%80%D0%B4%D0%B0_0_1607673817.svg" width="70px"/><br/>Петарды</p>
                <p><img src="https://mars.algoritmika.org/uploads/2020/12/%D1%84%D0%BE%D0%BD%D1%82%D0%B0%D0%BD_0_1607673817.svg" width="70px"/><br/>Фонтаны</p>
                <p><img src="https://mars.algoritmika.org/uploads/2020/12/%D1%88%D0%B0%D1%80_0_1607673818.svg" width="70px"/><br/>Фестивальные шары</p>
            </p>
            <h2 id="discount">Сезонное предложение</h2>
            <p>С 5 декабря по 5 марта действует предложение: скидка на всю продукцию 40%.</p>
            <p>
                <i>Спешите купить праздник выгодно!</i>
            </p>
            <img src="https://mars.algoritmika.org/uploads/2020/12/%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8_0_1607673818.jpg" width="850px"/>
            <h2 id="delivery">Как приобрести?</h2>
            <a href="#contacts">Контакты</a>
            <p>Вы можете сделать заказ по телефону или приобрести товары в магазине.</p>
            <p>В магазине вас ждёт подробный рассказ о нашей продукции.</p>
            <p>При посещении магазина можно заказать доставку на дом/в офис.</p>
            <p>Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине.</p>
            <img src="https://mars.algoritmika.org/uploads/2020/12/%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0_0_1607673818.png"/>
            <h2 contest="wholesale">Оптом</h2>
            <p class="oi">От 100 000 ₽ — скидка 45%</p>
            <p class="op">От 200 000 ₽ — скидка 50%.</p>
            <img src="https://mars.algoritmika.org/uploads/2020/12/%D0%BE%D0%BF%D1%82_0_1607673818.png" width="200px"/>
            <h2 contest="about us">О компании</h2>
            <p>Наша история началась с магазина, открывшегося в 2005 году. Тогда мы предлагали только хлопушки.</p>
            <p>В 2015 году у нас появился сайт, а ассортимент пополнился новыми видами товаров.</p>
            <img src="https://mars.algoritmika.org/uploads/2020/12/arrows-2023449_1920_0_1607674211.png" width="200px"/><br/>
            <p><a href="#logo">Наверх</a></p>
        </main>
        <footer>
            <p id="contacts"><b><i>Контакты</i></b></p>
            <p>Адрес: г. Звёздный, пр-кт. Экспериментальный, 21</p>
            <p>Тел.: 2502-3716</p>
        </footer>
    </body>
</html>
